<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<title>Prédiction tennis</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Prédiction Tennis en Régression logistique">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.76.4" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://foukette.github.io/Portfolio/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://foukette.github.io/Portfolio/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://foukette.github.io/Portfolio/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/Portfolio/fr">
				
				Portfolio
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#feature">Informations Personnelles</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#services">Compétences</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#blog">Projets</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#contact">Contact</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="en" value="https://foukette.github.io/Portfolio/blog/simple-blog-post-1/">En</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="fr" value="https://foukette.github.io/Portfolio/fr/blog/simple-blog-post-1/" selected>Fr
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Prédiction tennis</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/Portfolio/fr/author/deconinck-florian/">Deconinck Florian</a></li>
          <li class="list-inline-item">Monday, Jun 15, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://foukette.github.io/Portfolio/images/blog/tennis.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>Passionné de sport et ayant pratiqué le tennis durant 7 années, quoi de plus intéressant que de commencer à étudier le Big Data avec un projet autour de ce thème. J&rsquo;ai réalisé ce projet en troisième année, dans le cadre de mes études, avec un ami de longue date <a href="https://github.com/Thrynk">Thomas CARIN</a>. Dans ce projet nous avons essayé de répondre à la question suivante : peut-on essayer de prédire les résultats de tennis grâce aux données disponibles sur Internet ?</p>
<p>Nous avons eu 3 semaines pour récuperer les données et faire l&rsquo;analyse. Les autres membres du groupe s&rsquo;occupaient de créer un tableau de bord sur un site Web pour y mettre les derniers tweets concernant le tennis, afficher les différents résultats des matchs et lier nos pronostics.</p>
<p>Nous avons commencé l&rsquo;analyse en se basant sur le classement Elo des joueurs et en utilisant une regression logistique. Nous avons obtenu grâce à cette méthode un précision de 65%. C&rsquo;est déjà un bon score, mais nous avons ensuite essayé de faire une analyse plus approfondie.</p>
<p>Nous avons essayé d&rsquo;utiliser plus de variables pour voir si nous pouvions améliorer cette précision :</p>
<p>Nous avons effectué différentes étapes pour atteindre notre objectif :</p>
<ul>
<li>
<p>Collecte des données : Nous avons obtenu nos données à partir d&rsquo;un site Web qui fournit gratuitement une base de données pré-remplie avec des résultats de tennis et beaucoup d&rsquo;informations sur les joueurs. Ce site Web est Ultimate Tennis Statistics.</p>
</li>
<li>
<p>Nettoyage des données : Nous avons vérifié toutes les données pour voir si certaines importantes manquaient. Nous avons vu que nous avions les matchs en double, nous avons décidé de supprimer ces doublons et d&rsquo;inverser la moitié des correspondances pour obtenir un échantillon équilibré (car le vainqueur était toujours le joueur numéro 1). Nous avons également abandonné des fonctionnalités qui ne nous intéressaient pas comme match_id, player_rank (nous avons préféré elo_rating qui est plus précis) et surface. Nous avons traité les valeurs NA en supprimant les données où les valeurs manquantes étaient essentielles pour les étapes futures. Nous avons également vu que les valeurs manquantes provenaient principalement de tournois atypiques comme la Coupe Davis ou l&rsquo;ATP Finals.</p>
</li>
<li>
<p>Mise à l&rsquo;échelle des données : Nous avons ensuite mis à l&rsquo;échelle nos données pour la régression logistique.</p>
</li>
<li>
<p>Création de données : Nous avons calculé des nouvelles statistiques comme le pourcentage de succès du premier service, le pourcentage de victoires au premier service, les aces, le pourcentage de matchs gagnés et également les statistiques sur l&rsquo;historiques des affrontements entre les joueurs. Nous avons ensuite effectué une différence entre les données des deux joueurs pour avoir la différence de niveaux entre les 2 joueurs sur ces statistiques.</p>
</li>
<li>
<p>Sélection des données : Nous avons effectué une élimination des données récursives pour ne conserver que les données les plus importantes.</p>
</li>
<li>
<p>Modélisation: Nous avons obtenu une précision de 64%, ce modèle n&rsquo;a pas surpassé notre modèle précédent, nos fonctionnalités ne semblent pas apporter plus d&rsquo;informations que le classement Elo.</p>
</li>
</ul>
<p>En conclusion, avec plus de temps pour rechercher les données vraiment importantes et faire des analyses exploratoires ainsi que des tests statistiques pour évaluer nos fonctionnalités, nous pourrions nous attendre à améliorer notre modèle. Nous avons été un peu &ldquo;déçus&rdquo; non pas par notre travail mais par les résultats, mais nous reviendrons certainement sur cette étude, avec plus de connaissances puisque nous avons commencé notre majeure en Big Data et avec plus de temps pour créer un bon modèle, et étudier son retour sur investissement.</p>
<p><a href="https://github.com/Thrynk/Tennis-prediction">Lien vers le Github</a></p>

        </div>
        
        
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a target="blank" href="https://github.com/foukette"><i class="ti-github"></i></a></li>
						
						<li class="list-inline-item"><a target="blank" href="https://www.linkedin.com/in/florian-deconinck-28500a1a2/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a target="blank" href="mailto:florian.deconinck@isen.yncrea.fr"><i class="ti-email"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<p>Deconinck Florian 2020</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://foukette.github.io/Portfolio/plugins/jquery/jquery.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/slick/slick.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/shuffle/shuffle.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/lazy-load/lozad.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://foukette.github.io/Portfolio/js/script.min.f4bb7735e5be19769aa51c5ec9254435a24f857fd2479585dfbba7eec477f05e60916c56630936db332a8360608119e4.js" integrity="sha384-9Lt3NeW&#43;GXaapRxeySVENaJPhX/SR5WF37un7sR38F5gkWxWYwk22zMqg2BggRnk"></script>



</body>

</html>
